<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Site</title>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inconsolata', 'Arial', sans-serif;
            color: black;
            background-color: white;
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        .container {
            text-align: left;
            max-width: 1500px;
            padding: 20px;
        }
        h1, h2, h3 {
            color: black;
        }
        p {
            color: black;
        }
        a:link {
            color: inherit;
            text-decoration: none;
        }
        a:visited {
            color: inherit; /* This will make the link color the same as the parent text color */
            text-decoration: none; /* This removes the underline */
        }
        a:hover, a:active {
            color: blueviolet; /* Or any color you want on hover */
            text-decoration: none; /* If you want the underline on hover */
        }
        h2 {
        margin-bottom: 10px; /* Adjust the value as needed */
        color: black;
        margin-left: 0; /* Ensures no extra space on the left */
        padding-left: 0; /* Adjust this as needed */
        }
        .home-button {
        font-size: 1.0em;
        padding: 5px 0px; /* Same horizontal padding as .container */
        text-decoration: none;
        color: black;
        background: none;
        border: none;
        display: inline-block; /* Use inline-block for alignment */
        margin-right: 20px; /* If you want some space between the button and the h2 */
        }
    	a.underline {
    	text-decoration: underline; /* Underline text */
	}
    </style>
</head>
<body>
    <div class="container">
        <a href="index.html" class="home-button">Home</a>
	    <h1> About Me </h1>
            <p>I'm an economist by background and have been working in tech for the last 7 years.</p>
        	<p>Currently, I'm based in London where I grew up and work at <a href="https://inscribe.ai" class="underline">Inscribe</a>, a YC-backed AI fintech infrastructure startup.</p>
	        <p>I lead the product team and we're building the world's first autonomous AI Fraud Analyst.</p>
            <p>Previously, I worked as a Strategy Consultant at <a href="https://accenture.com" class="underline"> Accenture</a> and an Economic Analyst at <a href="https://https://www.gov.uk/government/organisations/hm-treasury" class="underline"> HM Treasury</a>.</p>
		<p>Professionally, I'm interested in the economic impact of AI and have a thesis in progress on the <a href="https://aiddav.github.io/projects">Impact</a> of genAI on developer productivity.</p>
		<p>Otherwise, I'm always working on entrepreneurial <a href="https://aiddav.github.io/projects" class="underline">projects</a>.</p>
        <p>And I'm also fascinated by linguistics, languages and history. Currently learning mandarin, arabic and malay on Duolingo</p>
    </div>

</body>
</html>
