<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Site</title>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inconsolata', 'Arial', sans-serif;
            color: black;
            background-color: white;
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        .container {
            text-align: left;
            max-width: 1000px;
            padding: 20px;
        }
        h1, h2, h3 {
            color: black;
        }
        p {
            color: black;
        }
        a:link {
            color: inherit;
            text-decoration: none;
        }
        a:visited {
            color: inherit; /* This will make the link color the same as the parent text color */
            text-decoration: none; /* This removes the underline */
        }
        a:hover, a:active {
            color: blueviolet; /* Or any color you want on hover */
            text-decoration: none; /* If you want the underline on hover */
        }
        h2 {
            margin-bottom: 10px; /* Adjust the value as needed */
            color: black;
        }
        .footer {
            display: flex;
            align-items: center;
            margin-top: 20px;
        }
        .footer img {
            max-width: 50%; /* Make the image half the size */
            height: auto;
            margin-left: 20px; /* Add some margin to separate text and image */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Aidan Davies</h1>
        <h2><a href="about.html">About Me</a></h2>
        <h2><a href="projects.html">Projects</a></h2>
        <h2><a href="thoughts.html">Thoughts</a></h2>
    </div>
    <div class="footer">
        <img src="aiddav.github.io/1628355818831.jpeg" alt="Personal Photo">
    </div>
</body>
</html>

