
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Site</title>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inconsolata', 'Arial', sans-serif;
            color: black;
            background-color: white;
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        .container {
            text-align: left;
            max-width: 1000px;
            padding: 20px;
        }
        h1, h2, h3 {
            color: black;
        }
        p {
            color: black;
        }
        a:link {
            color: inherit;
            text-decoration: none;
        }
        a:visited {
            color: inherit; /* This will make the link color the same as the parent text color */
            text-decoration: none; /* This removes the underline */
        }
        a:hover, a:active {
            color: blueviolet; /* Or any color you want on hover */
            text-decoration: none; /* If you want the underline on hover */
        }
        h2 {
        margin-bottom: 10px; /* Adjust the value as needed */
        color: black;
        margin-left: 0; /* Ensures no extra space on the left */
        padding-left: 0; /* Adjust this as needed */
        }
        .home-button {
        font-size: 1.0em;
        padding: 5px 0px; /* Same horizontal padding as .container */
        text-decoration: none;
        color: black;
        background: none;
        border: none;
        display: inline-block; /* Use inline-block for alignment */
        margin-right: 20px; /* If you want some space between the button and the h2 */
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="index.html" class="home-button">Home</a>
        <h1> Projects </h1>
        <h2><a href="https://www.chatwithsite.ai/">Agentic Scraper</a></h2>
        Can't take any of the credit for this work. This is all <a href="https://github.com/TheRayFitzgerald">Ray's</a> work and IP but he gave me early access and I utilised the agent to scrape jobs listings for both of the below sites successfully. Super stuff 
        <h2><a href="https://www.hijralist.com/">Hijralist</a></h2>
        Worked with some friends on a nomadlist-inspired website focussing on relocation to cities like KL, Istanbul and Cape Town.
        <h2><a href="https://techdubai.framer.website/">Tech Dubai</a></h2>
        Inspired after a trip to the UAE during a gloomy UK winter. Quite simply, a nice job listings site for tech jobs in Dubai. 
        <h2><a href="https://www.kaggle.com/code/aidandavies/predicting-airbnb-prices-in-london">Airbnb Pricer</a></h2>
        How much should you charge for your Airbnb in London? It turns out, size is the key variable.
    </div>

</body>
</html>
