<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Site</title>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inconsolata', 'Arial', sans-serif;
            color: black;
            background-color: white;
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        .container {
            text-align: left;
            max-width: 1200px;
            padding: 20px;
        }
        h1, h2, h3 {
            color: black;
        }
        p {
            color: black;
        }
        a:link {
            color: inherit;
            text-decoration: none;
        }
        a:visited {
            color: inherit; /* This will make the link color the same as the parent text color */
            text-decoration: none; /* This removes the underline */
        }
        a:hover, a:active {
            color: blueviolet; /* Or any color you want on hover */
            text-decoration: none; /* If you want the underline on hover */
        }
        h2 {
        margin-bottom: 10px; /* Adjust the value as needed */
        color: black;
        margin-left: 0; /* Ensures no extra space on the left */
        padding-left: 0; /* Adjust this as needed */
        }
        .home-button {
        font-size: 1.0em;
        padding: 5px 0px; /* Same horizontal padding as .container */
        text-decoration: none;
        color: black;
        background: none;
        border: none;
        display: inline-block; /* Use inline-block for alignment */
        margin-right: 20px; /* If you want some space between the button and the h2 */
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="index.html" class="home-button">Home</a>
        <h1> Thoughts </h1>
        <h2><a href="https://docs.google.com/document/d/1HtglQTXn-TsOFC7ZBa2Q0psB0xNhSxKRfdjwiitcPUs/edit?usp=sharing">Does GenAI actually increase productivity for developers? And what do they do with the saved time?</a></h2>
        Previous studies have shown up to a 55% productivity increase for developers using AI tools but this hasn't been replicated in a UK field setting.   
        <h2><a href="https://docs.google.com/document/d/12gi_6RHECjwyG4tRs7HtKL9f-3KS3Q3IO51ZchTadpo/edit?usp=sharing">What actually causes inflation?</a></h2>
        Friedman argued that as inflation expectations adjust to higher inflation outcomes, inflation reduction policies in the long-run will only result in higher inflation and no benefit in terms of unemployment. So how important is expectation management in controlling inflation?  
        <h2><a href="https://docs.google.com/document/d/1dkpO8SjXs02jMt0x0lCVAba8HcpTRudO9adsU-bAIKc/edit?usp=sharing">What causes wages to go up or down?</a></h2>
        The neo-classical approach simply suggests that wages are a function of labour supply and demand. In reality, labour market inefficiencies exist e.g. discrimination, working hour constraints and impact wage differentials
    </div>

</body>
</html>
